// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-apanolio/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/apanolio/tree/LICENSE
#divert <fpp>
#import apache.httpd.io
#import apache.httpd.method.Code
#import apache.httpd.status.Code
#import mod.apanolio // matryoshka
namespace mod::apanolio::method {
  using namespace apache::httpd::method;
  namespace HTTP = apache::httpd::status::HTTP;
  namespace HANDLER = apache::httpd::status::handler;
  namespace io = apache::httpd::io;
}
#endiv
#divert <hpp>
#import apache.httpd.method.constants
#endiv
