// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-apanolio/blob/master/LICENSE for terms.
#divert <fpp>
#import std.tuple
#import std.error_code
namespace tunitas::apanolio::resting::file::detail {
  using Opened = std::tuple<Lookup, bool, std::error_code>;
}
#endiv
#divert <hpp>
namespace tunitas::apanolio::resting::file::detail {
  inline auto make(bool, std::error_code) -> Opened;

  inline auto ok(Opened const &) -> bool;
  inline auto error_code(Opened const &) -> std::error_code;
}
#endiv
#divert <ipp>
namespace tunitas::apanolio::resting::file {
  auto detail::make(bool b, std::error_code ec) -> Opened {
    return Opened(Lookup(), b, ec);
  }
  auto detail::ok(Opened const &opened) -> bool {
    return std::get<1>(opened);
  }
  auto detail::error_code(Opened const &opened) -> std::error_code {
    return std::get<2>(opened);
  }
}
#endiv
