// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-apanolio/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/apanolio/tree/LICENSE
#divert <fpp>
namespace tunitas::apanolio::storage::engine::level::db2 {
  //
  // A way to record the payload without multiple copies.
  // There may be a variety of these, so they are indexed by their subject type.
  // See level.db2.Value (a.k.a. level.db1.Value, a.k.a. leveldb::Value in <leveldb/db.h> [[that last filip into db.h is tricky!]])
  //
  // Usage: see Engine<LEVELDB>::get(...)
  //
  template<typename TYPE> class Recorder;
}
#endiv
