// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-apanolio/blob/master/LICENSE for terms.
#divert <fpp>
#import level.db1 // if you must
#import level.db2 // prefer this one
namespace tunitas::apanolio::storage::engine::level {
  //
  // Helpers for LevelDB (level::db2 and maybe level::db1)
  // Cascade the namespaces so it "just works" within Engine<LEVELDB>
  //
  namespace db1 { using namespace ::level::db1; }
  namespace db2 { using namespace ::level::db2; }
}
#endiv
