# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright 2019-2019, Oath Inc.
# Licensed under the terms of the Apache-2.0 license.
# See the LICENSE file in https://github.com/yahoo/tunitas-apanolio/blob/master/LICENSE for terms.

lib_libwant_la = lib/libwant.la
lib_libwant_la_LIBADD = $(nothing)
lib_libwant_la_LDFLAGS = $(PACKAGE_LDFLAGS_SET)
lib_libwant_la_MODULES = $(call TF_SOURCEStoMODULES, $(lib_libwant_la_SOURCES))
lib_libwant_la_SOURCES = \
  obj/src/want/namespace.cpp \
  obj/src/want/rigging/exception/namespace.cpp \
  obj/src/want/rigging/exception/Aspect.cpp \
  obj/src/want/rigging/exception/SetUp.cpp \
  obj/src/want/rigging/exception/TearDown.cpp \
  $(end)

$(scold_cxxdir)/want/dependencies.mk: Makefile
	$(AM_V_BB1ST) $(call TF_DISAGGREGATE_COMPILE, $(lib_libwant_la_SOURCES))
	$(AM_V_BB2ND) $(call TF_DEPENDENCIES_COMPILE, $(lib_libwant_la_SOURCES))
	@test -e $@
include $(scold_cxxdir)/want/dependencies.mk
clean-local::
	rm -f $(scold_cxxdir)/want/dependencies.mk
#end
