// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-apanolio/blob/master/LICENSE for terms.
#divert <fpp>
#import tunitas.apanolio.uri.URI
namespace tunitas::apanolio {
  //
  // preferred  namespace uri (i as in iPad)
  // deprecated namespace url (l as in llama)
  //
  namespace [[deprecated("instead use tunitas::apanolio::uri ... with an 'i' as in I am Not a Robot, not 'l' as in Lovely Llama Licking Lavender Licorice Lollipop")]] url { }
}
namespace tunitas::apanolio::url {
  using URI [[deprecated("avoid url::URI; instead use uri::URI; URI is the preferred term of the W3C for (universal) name-of-resource thingies")]] = uri::URI;
}
#endiv
