// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-apanolio/blob/master/LICENSE for terms.
#divert <fpp>
namespace want::rigging::exception {
  //
  // A problem in Fixture::tearDown() of the test rigging
  // Also, a problem in the continued actions towards setup in an individual test
  //
  // Usage:
  //
  //   struct something::someting::dark_side::Fixture {
  //     auto tearDown() -> void final;
  //     auto test_force_level() -> void;
  //   };
  //
  //   auto something::something::dark_side::Fixture::tearDown() -> void {
  //     throw rigging::exception::SetUp{"could not tearDown()"};
  //   };
  //   auto something::something::dark_side::Fixture::test_force_level() -> void try {
  //     ...
  //     throw rigging::exception::TearDown{"could not tear down the force()"};
  //     ...
  //   } catch (rigging::exception::Aspect const &e) {
  //     std::cerr << "failed to tear down the test because " << e.what() << '\n';
  //     throw;
  //   }
  //
  class TearDown;
}
#endiv
#divert <hpp>
#import std.runtime_error
#import want.rigging.exception.Aspect
class want::rigging::exception::TearDown : public Aspect, public std::runtime_error {
  struct ancestors {
    using Aspect = rigging::exception::Aspect;
    using Exception = std::runtime_error;
  };
public:
  inline TearDown(std::string const &reason);
  auto what() const noexcept -> char const * override;
};
#endiv
#divert <ipp>
namespace want::rigging::exception {
  TearDown::TearDown(std::string const &reason) : ancestors::Exception{reason} { }
}
#endiv
#divert <cpp>
namespace want::rigging::exception {
  auto TearDown::what() const noexcept -> char const * {
    return ancestors::Exception::what();
  }
}
#endiv
