// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-apanolio/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/apanolio/tree/LICENSE
#divert <fpp>
namespace tunitas::apanolio::resource {
  //
  // A resource record is a smallish ranges of bytes.
  // Smallish meaning "no bigger than a breadbox," ahem, too much humor.
  // Smallish meaning something that can conveniently hold an IAB TCF
  //   or can conveniently fit in a DNS extended text record; see Engine<SCARPET>
  //
  // These things are, at present, pretty opaque.
  // Needs to be a distinct type so that ADL will work.
  //
  // Usage:
  //
  //   oh come on.
  //
  class Record;
}
#endiv
#divert <hpp>
#import std.byte
#import std.vector
class tunitas::apanolio::resource::Record : private std::vector<std::byte> {
  using Ancestor = std::vector<std::byte>;
public:
  Record() = default;
  using Ancestor::vector;
  inline explicit Record(Ancestor const &);
  inline explicit Record(Ancestor &&);
  using Value = Ancestor::value_type; // ... New School
  using value_type = Value; // ............. old_school
  using Ancestor::empty;
  using Ancestor::size;
  using Ancestor::data;
  using Ancestor::iterator;
  using Ancestor::const_iterator;
  using Ancestor::begin;
  using Ancestor::end;
  using Ancestor::clear;
  using Ancestor::push_back; // need std::copy to work
  using Ancestor::reserve;
  using Ancestor::resize;
};
#endiv
#divert <ipp>
#import std.forward
namespace tunitas::apanolio::resource {
  Record::Record(Ancestor const &a) : Ancestor{a} { }
  Record::Record(Ancestor &&a) : Ancestor{std::forward<Ancestor>(a)} { }
}
#endiv
