// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-apanolio/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/apanolio/tree/LICENSE
#divert <fpp>
#import tunitas.apanolio.storage.engine.configuration.Configuration
namespace tunitas::apanolio::storage::engine {
  // But typically though you won't need all possible configurations, you'll want an engine-specific specialization
  using configuration::Configuration;
}
#endiv
