// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-apanolio/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/apanolio/tree/LICENSE
#divert <fpp>
#forward tunitas.apanolio.storage.engine.Engine.declaration
namespace tunitas::apanolio::storage::engine {
  //
  // It's trivial storage engine which always fails with NOT_AVAILABLE.
  // You need an explanation here?  Rly?
  //
  // Usage:
  //
  //   auto store = storage::open<NONE>();
  //
  template<> struct Engine<NONE>;
}
#endiv
#divert <hpp>
#import tunitas.apanolio.storage.engine.Prototype
namespace tunitas::apanolio::storage::engine {
  template<> class Engine<NONE> : public Prototype {
    using ancestor = Prototype;
  public:
    auto probe(Identifier const &) -> Success final;
    auto get(Identifier const &) -> Outcome<Record> final;
    auto set(Identifier const &, Record const &) -> Success final;
  };
}
#endiv
#divert <cpp>
namespace tunitas::apanolio::storage::engine {
  auto Engine<NONE>::probe(Identifier const &) -> Success {
    //
    // Implemented as: the service is unavailable for every possible identifer-record combination
    //
    return Success{std::error_code{error::Code::NOT_AVAILABLE}};
  }
  auto Engine<NONE>::get(Identifier const &) -> Outcome<Record> {
    //
    // Ibidem.
    //
    return Outcome<Record>{std::error_code{error::Code::NOT_AVAILABLE}};
  }
  auto Engine<NONE>::set(Identifier const &, Record const &) -> Success {
    //
    // Ibidem.
    //
    return Success{std::error_code{error::Code::NOT_AVAILABLE}};
  }
}
#endiv
