// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-apanolio/blob/master/LICENSE for terms.
#divert <fpp>
#import tunitas.apanolio.storage.engine.state.State
namespace tunitas::apanolio::storage::engine::state {
  // But typically though you won't need all possible states, you'll want an engine-specific specialization
  using state::State;
}
#endiv
