# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-apanolio/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/services/apanolio/tree/LICENSE
#
lib_libmod_apanolio_la = lib/libmod_apanolio.la
lib_libmod_apanolio_la_LIBADD = \
  $(lib_libtunitas_apanolio_la) \
  $(lib_libautotools_autoconf_la) \
  $(lib_libwant_la) \
  -lapache-httpd-module \
  -lsys-posix-module \
  $(end)
lib_libmod_apanolio_la_LDFLAGS = $(PACKAGE_LDFLAGS_SET)
$(lib_libmod_apanolio_la_OBJECTS) : CXXFLAGS+=-Wno-invalid-offsetof
lib_libmod_apanolio_la_MODULES = $(call TF_SOURCEStoMODULES, $(lib_libmod_apanolio_la_SOURCES))
lib_libmod_apanolio_la_SOURCES = \
  obj/src/apache/httpd/config/Value.mod.apanolio.config.cpp \
  \
  obj/src/mod/apanolio/namespace.cpp \
  obj/src/mod/apanolio/handler.cpp \
  obj/src/mod/apanolio/module.cpp \
  obj/src/mod/apanolio/httpd.cpp \
  obj/src/mod/apanolio/open_logs.cpp \
  \
  obj/src/mod/apanolio/config/namespace.cpp \
  obj/src/mod/apanolio/config/parse.cpp \
  obj/src/mod/apanolio/config/Specification.cpp \
  \
  obj/src/mod/apanolio/method/namespace.cpp \
  obj/src/mod/apanolio/method/Prototype.cpp \
  obj/src/mod/apanolio/method/Emplacer.cpp \
  obj/src/mod/apanolio/method/Deleter.cpp \
  obj/src/mod/apanolio/method/Getter.cpp \
  obj/src/mod/apanolio/method/Optioner.cpp \
  obj/src/mod/apanolio/method/Poster.cpp \
  obj/src/mod/apanolio/method/Putter.cpp \
  $(end)
#
$(scold_cxxdir)/mod/apanolio/dependencies.mk: $(lib_libmod_apanolio_la_SOURCES)
$(lib_libmod_apanolio_la_SOURCES) : obj/src/%.cpp : src/%.xcpp
	$(TF_V_DIS) $(call TF_XCPP2CPP, $^)
	$(TF_V_DONE) test -e $@
$(scold_cxxdir)/mod/apanolio/dependencies.mk:
	$(TF_V_DEP) $(call TF_DEPENDENCIES, $^)
	$(TF_V_DONE) test -e $@
include $(scold_cxxdir)/mod/apanolio/dependencies.mk
clean-local::
	rm -f $(scold_cxxdir)/mod/apanolio/dependencies.mk
