// This is -*- c++ -*- C++2a in the stylings of S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-apanolio/blob/master/LICENSE for terms.
#divert <hpp>
#import mod.apanolio.httpd
namespace mod::apanolio {
  //
  // The open_logs callback
  //
  // WATCHOUT - exceptions must not escape back out into the C runtime.
  //
  auto open_logs(apache::runtime::pool_t *config, apache::runtime::pool_t *logging, apache::runtime::pool_t *temporary, apache::httpd::server_rec *) noexcept -> int;
}
#endiv
#divert <cpp>
//
// https://wiki.apache.org/httpd/ModuleLife (module life cycle)
// Recall, apache loads the dsos *twice* and as such runs post_config *twice*
//
// HTTPd start-up phase:
//
//    First execution "configuration check"
//        The module is dynamically loaded in the single-process single-thread server,
//                 that is still running as root if it was started as root.
//        The configuration is parsed, but just to check that it is valid (sanity check).
//        The module post_init hook is called for the 1st time in the sanity check.
//        Depending on platform, the module is then completely unloaded.
//                 It means that global and static variables are reset.
//                 This also means any cleanups left pointing into the module against the process pool will go boom on exit.
//                           <editor>their words ... surely this is but a colorful metaphor; the sound card is not to be activated</editor>
//    Second execution "live"
//        The module is loaded again if necessary.
//        The configuration is parsed again, for real this time.
//        The module post_init hook is called for the 2nd time.
//        Children processes are started.
//                   They may be forked (Unix) or spawned (Windows).
//        The pre_init/post_init hooks are never called in the forked (Unix) child process,
//                   see the child_init hook instead.
//        If the children are spawned (as on Windows),
//                   they repeat the whole startup,
//                   and the post_config hook is called exactly twice again in the children
//                   (and never a third time on graceful restart). 
//
// HTTPd restart:
//
//    On graceful restart, the module is unloaded and reloaded/init, and the post_config hook is called (still in the parent process) once, not twice.
//    On Windows, a new spawned child process is created by the parent upon a graceful restart.
//    During a graceful restart, new children processes may be running on the new configuration while old children on the old configuration are still serving out their requests. 
//
#import apache.httpd.log // APLOG_MARK is from <httpd/http_log.h>
#import apache.httpd.module_config.get
#import autotools.autoconf.Config.mod.apanolio.CONFIG
#import mod.apanolio.config.Specification
#import std.exception
#import sys.posix.stat
#import sys.posix.isdir
#import mod.apanolio.module // presents ::apanolio_module
auto mod::apanolio::open_logs(apache::runtime::pool_t *config, apache::runtime::pool_t *logging, apache::runtime::pool_t *temporary, apache::httpd::server_rec *s) noexcept -> int try {
  auto const *spec = apache::httpd::module_config::get<config::Specification>(s, apanolio_module);

  // If you don't protect in this manner then the second 'start' directive will fail
  static bool is_started = false;
  if ( ! is_started ) {
    is_started = true;
    // start something
  }

  auto statted = sys::posix::stat(spec->storage_directory.value);
  if (!ok(statted)) {
    ap_log_error(APLOG_MARK, APLOG_ERR, /*status*/0, s, "the %s upload storage directory %s is missing", autotools::autoconf::Config<CONFIG>::package_name(), spec->storage_directory.value.data());
    // but try to continue to OK (maybe the directory will show up later)
  } else if (!sys::posix::isdir(value(statted))) {
    ap_log_error(APLOG_MARK, APLOG_ERR, /*status*/0, s, "the %s upload storage directory %s is not a directory", autotools::autoconf::Config<CONFIG>::package_name(), spec->storage_directory.value.data());
    // but try to continue to OK (maybe the directory will show up later)
  }
  return httpd::OK;
} catch (std::exception const &e) {
  ap_log_error(APLOG_MARK, APLOG_CRIT, /*status*/0, s, "could not start something at %%s at %%s because %s", e.what());
  return httpd::INTERNAL_SERVER_ERROR;
}
#endiv
