// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-apanolio/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/apanolio/tree/LICENSE
#divert <fpp>
namespace tunitas::apanolio::uri {
  //
  // The URI parser
  //
  //   /prefix/{ID}  ->  ( /prefix, ID )
  //   /{ID}         ->  ( /, ID )
  //
  class Parser;
}
#endiv
#divert <hpp>
#import std.string
#import tunitas.apanolio.uri.URI
class tunitas::apanolio::uri::Parser {
public:
  inline explicit Parser(std::string const &bare_prefix);
  inline auto operator()(std::string const &syntax) -> URI;
protected:
  // A slash is appended from the constructor's argument
  std::string prefix_slash;
  inline auto isidentifier_thereon(std::string const &syntax, std::string::size_type start_at) -> bool;
  // The set of "safe" characters that you can find in a DNS-type name.
  inline static auto isidentifier(char) -> bool;
};
#endiv
#divert <ipp>
#import std.isalnum
#import std.all_of
#import std.max
#import std.move
#import tunitas.apanolio.exception.Argument
namespace tunitas::apanolio::uri {
  Parser::Parser(std::string const &prefix)
    : prefix_slash{prefix} {
    if (prefix_slash.empty() || '/' != prefix_slash.back()) {
      prefix_slash += '/';
    }
  }
  auto Parser::isidentifier(char specimen) -> bool {
    return std::isalnum(specimen) || '-' == specimen || '_' == specimen || '.' == specimen;
  }
  auto Parser::isidentifier_thereon(std::string const &syntax, std::string::size_type start_at) -> bool {
    auto start = syntax.begin() + start_at;
    auto finish = syntax.end();
    return std::all_of(start, finish, isidentifier);
  }
  auto Parser::operator()(std::string const &syntax) -> URI {
    //
    // With a trivial prefix of '/'
    //
    //     /{ID}     -------------------> { "/" "{ID}" }
    //     ^
    //     |
    //     |
    //     \----------- zero (of course)
    //                  slash is the same, zero
    //
    // With a non-trivial prefix
    //
    //     /prefix/{ID}     ------------> { "/" "{ID}" }
    //     ^      ^
    //     |      |
    //     |      \---- slash
    //     \----------- zero (of course)
    //
    // WATCHOUT - we have the usual problem with "/" here
    // the path from root is signified as "/" and is irreducible.
    // but slashes further down in the string are separators.
    //
    if ('/' != prefix_slash.back()) {
      throw exception::Argument{"no trailing slash"};
    }
    std::string::size_type rest_index = prefix_slash.size();
    if (0 != syntax.find(prefix_slash) || syntax.size() < rest_index+1 || !isidentifier_thereon(syntax, rest_index)) {
      return URI{false, std::string(), std::string()};
    } else {
       auto prefix_length = std::max<decltype(rest_index)>(1, rest_index-1);
      return URI{true, prefix_slash.substr(0, prefix_length), syntax.substr(rest_index)};
    }
  }
}
#endiv
