# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright Yahoo Inc. 2021
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-apanolio/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/services/apanolio/tree/LICENSE
#
# This should ALL should be boilerplate, suitable for standardization
#
# Precondition:
#
#   autotools_autoconf_IMPORT is defined with dots
#   autotools_autoconf_IMPORT = a.b.c         as one might utter #import a.b.c
#
# Postcondition:
#
#   that certain file path noinst/obj/src/autotools/autoconf/Config/.../CONFIG.cpp
#   a rule to create that certain file path
#
# Usage:
#
#   See noinst/lib/libautotools-autoconf+something-something-dark-side.am
#
include $(hypogeal_twilight_datadir)/mk/autotools/autoconf/definitions.mk
$(if $(htGC),$(ok),$(error htGC was not defined by .../definitions.mk))
$(if $(scold_noinst_modulesdir),$(ok),$(error scold_noinst_modulesdir was not defined by .../compile.mk))
$(if $(scold_noinst_cxxdir),$(ok),$(error scold_noinst_cxxdir was not defined by .../compile.mk))

$(if $(autotools_autoconf_IMPORT),$(ok),$(error autotools_autoconf_IMPORT is not defined in noinst/lib/libautomake-autoconf.am))
autotools_autoconf_SUBCONFIGasDOTS = autotools.autoconf.Config.$(autotools_autoconf_IMPORT).CONFIG
autotools_autoconf_SUBCONFIGasSLASHES = $(subst .,/,$(autotools_autoconf_SUBCONFIGasDOTS))
#
autotools_autoconf_SUBSOURCE.config.h ?= config.h # MUST match the value given in configure.ac AC_CONFIG_HEADRES([config.h])
autotools_autoconf_SUBSOURCE.fpp       = $(scold_noinst_modulesdir)/fpp/$(autotools_autoconf_SUBCONFIGasDOTS)
autotools_autoconf_SUBSOURCE.hpp       = $(scold_noinst_modulesdir)/hpp/$(autotools_autoconf_SUBCONFIGasDOTS)
autotools_autoconf_SUBSOURCE.ipp       = $(scold_noinst_modulesdir)/ipp/$(autotools_autoconf_SUBCONFIGasDOTS)
autotools_autoconf_SUBSOURCE.tpp       = $(scold_noinst_modulesdir)/$(autotools_autoconf_SUBCONFIGasDOTS)
autotools_autoconf_SUBSOURCE.cpp       = $(scold_noinst_cxxdir)/$(autotools_autoconf_SUBCONFIGasSLASHES).cpp
autotools_autoconf_SUBSOURCE.xcpp      = $(scold_noinst_cxxdir)/$(autotools_autoconf_SUBCONFIGasSLASHES).xcpp
#
autotools_autoconf_TAG ?= \
  $(addsuffix ::CONFIG, \
    $(strip \
      $(subst .,::, \
        $(if $(autotools_autoconf_IMPORT), \
             $(autotools_autoconf_IMPORT), \
             $(error autotools_autoconf_IMPORT is undefined)))))
#
# The following generation rule implies that noinst/lib/libautotools-autoconf.am has a xcpp->cpp rule as follows:
#
#                                          different suffixes ---------\\\--------------------\\\\ (here))
#                                                                      |||                    ||||
#                                                                      vvv                    vvvv
#    $(noinst_lib_libautotools_autoconf_la_SOURCES) : noinst/obj/src/%.cpp : noinst/obj/src/%.xcpp
#                                                     ^^^^^^^^^^^^^^         ^^^^^^^^^^^^^^
#                                                          |                         |
#                                                          \---- the same prefix ----/
#
$(autotools_autoconf_SUBSOURCE.xcpp) : $(autotools_autoconf_SUBSOURCE.config.h)
	mkdir -p $(@D)
	$(htGC) --tag=$(autotools_autoconf_TAG) --import=$(autotools_autoconf_IMPORT) $< $@
	@test -e $@
