// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-apanolio/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/apanolio/tree/LICENSE
#divert <fpp>
#forward tunitas.apanolio.storage.engine.state.State.declaration
namespace tunitas::apanolio::storage::engine::state {
  // The state variables for the connection(s) into Hyperledger Fabric.
  template<> struct State<FABRIC>;
}
#endiv
#divert <hpp>
#import tunitas.apanolio.storage.engine.state.Prototype
namespace tunitas::apanolio::storage::engine::state {
  template<> class State<FABRIC> : public Prototype {
    using ancestor = Prototype;
  public:
    State() = default;
  };
}
#endiv
