// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-apanolio/blob/master/LICENSE for terms.
#divert <fpp>
#forward tunitas.apanolio.storage.engine.state.State.declaration
namespace tunitas::apanolio::storage::engine::state {
  // The state variables for the connection(s) into Tunitas' Scarpet Service
  template<> struct State<SCARPET>;
}
#endiv
#divert <hpp>
#import tunitas.apanolio.storage.engine.state.Prototype
namespace tunitas::apanolio::storage::engine::state {
  template<> class State<SCARPET> : public Prototype {
    using ancestor = Prototype;
  public:
    State() = default;
  };
}
#endiv
