// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-apanolio/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/apanolio/tree/LICENSE
#divert <fpp>
namespace tunitas::apanolio::schema::v0 {
  //
  // The fields of the v0 schema
  //
  // Specimen:
  //   {
  //       "id" : 115394546930515520,
  //       "consentType" : "fanciful",
  //       "entity" : "what is an entity anyway?",
  //       "expires" : 1550665175,
  //       "attributes" : [ "seems", "plural" ],
  //       "status" : "of dubious provenance"
  //   }
  //
  enum class Field { ID, EXPIRES, TYPE, STATUS, ATTRIBUTES };
}
#endiv
