// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-apanolio/blob/master/LICENSE for terms.
#divert <fpp>
#import tunitas.Success
namespace tunitas::apanolio::resting::stream {
  //
  // Either of success or an error code
  //
  // Usage:
  //
  //   return Opened{};
  //   return Opened{SUCCESS};
  //   return Opened{std::error:code{Code::SOMETHING_BAD_HAPPENED}};
  //
  using Opened = Success;
}
#endiv
#divert <hpp>
#import std.tuple
#import std.error_code
namespace tunitas::apanolio::resting::stream {
  using tunitas::SUCCESS;

  inline auto make(bool, std::error_code) -> Opened;
}
#endiv
#divert <ipp>
namespace tunitas::apanolio::resting {
  auto stream::make(bool b, std::error_code ec) -> Opened {
    return b ? Opened{SUCCESS} : Opened{ec};
  }
}
#endiv
