// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-apanolio/blob/master/LICENSE for terms.
#divert <fpp>
namespace tunitas::apanolio::exception {
  //
  // An invalid argument to a function was encountered.
  //
  // Usage:
  //
  //   try {
  //     ...
  //     throw Argument{"some excuse"};
  //     ...
  //   } catch (exception::Aspect const &) {
  //     ...handle it...
  //   } catch (std::exception const &) {
  //     ...handle it...
  //   }
  //
  class Argument;
}
#endiv
#divert <hpp>
#import tunitas.apanolio.exception.Aspect
#import std.invalid_argument
class tunitas::apanolio::exception::Argument : public exception::Aspect, public std::invalid_argument {
  struct ancestors {
    using Aspect = apanolio::exception::Aspect;
    using Exception = std::invalid_argument;
  };
public:
  inline explicit Argument(std::string const &reason);
  auto what() const noexcept -> char const * override;
};
#endiv
#divert <ipp>
tunitas::apanolio::exception::Argument::Argument(std::string const &reason)
  : ancestors::Exception{reason}
{ }
#endiv
#divert <cpp>
auto tunitas::apanolio::exception::Argument::what() const noexcept -> char const * {
  return ancestors::Exception::what();
}
#endiv
