// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-apanolio/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/apanolio/tree/LICENSE
#divert <fpp>
namespace tunitas::apanolio::exception {
  //
  // An invalid identifier was encountered
  //
  // It is reasonable to signal the appearance of bogus JSON by throwing this sort of exception.
  //
  // Usage:
  //
  //   try {
  //     ...
  //     throw Identifier{};
  //     ...
  //   } catch (exception::Aspect const &) {
  //     ...handle it...
  //   } catch (std::exception const &) {
  //     ...handle it...
  //   }
  //
  class Identifier;
}
#endiv
#divert <hpp>
#import tunitas.apanolio.exception.Aspect
#import std.invalid_argument
class tunitas::apanolio::exception::Identifier : public exception::Aspect, public std::invalid_argument {
  struct ancestors {
    using Aspect = apanolio::exception::Aspect;
    using Exception = std::invalid_argument;
  };
public:
  // i.e. for when you don't have anything else to say
  inline Identifier();
  // e.g. "server config"
  inline explicit Identifier(std::string const &object);
  auto what() const noexcept -> char const * override;
};
#endiv
#divert <ipp>
namespace tunitas::apanolio::exception {
  Identifier::Identifier()
    : ancestors::Exception{"identifier"}
  { }
  Identifier::Identifier(std::string const &object)
    : ancestors::Exception{object}
  { }
}
#endiv
#divert <cpp>
auto tunitas::apanolio::exception::Identifier::what() const noexcept -> char const * {
  return ancestors::Exception::what();
}
#endiv
