// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-apanolio/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/apanolio/tree/LICENSE
#divert <fpp>
#import nonstd.exception
#import tunitas.apanolio // matryoshka (which will surface nonstd::exception::Unimplemented)
namespace tunitas::apanolio::exception {
  using namespace nonstd::exception; // cascade the namespaces
  // [[FIXTHIS]] cascade from tunitas::exception ---> using namespace tunitas::exception <--- 
}
#endiv
