// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-apanolio/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/apanolio/tree/LICENSE
#divert <fpp>
#import json.Value
#import std.reference_wrapper
#import tunitas.apanolio.resting.Buffer
#import tunitas.apanolio.resource.Identifier
#import tunitas.apanolio.resource.Record
#import tunitas.apanolio.schema // matryoshka
namespace tunitas::apanolio::schema::compiler {
  using Object = json::Value;
  using Reference = std::reference_wrapper<Object>;
  using Identifier = resource::Identifier;
  using Record = resource::Record;
  using Buffer = resting::Buffer;
}
#endiv
