// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-apanolio/blob/master/LICENSE for terms.
#divert <fpp>
#import tunitas.apanolio.storage.engine.configuration.Configuration.MYSQL
#import tunitas.apanolio.storage.engine.configuration.Configuration.PGSQL
#import tunitas.apanolio.storage.engine.configuration.Configuration.RAMCLOUD
#import tunitas.apanolio.storage.engine.configuration.Configuration.FABRIC
#import tunitas.apanolio.storage.engine.configuration.Configuration.SCARPET
#endiv
