// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-apanolio/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/apanolio/tree/LICENSE
#divert <hpp>
#forward tunitas.apanolio.error.Category
namespace tunitas::apanolio::error {
  //
  // Acquire a reference to that certain singleton
  //
  // Usage:
  //
  //   auto const &c = category();
  //   c.name();
  //   c.default_error_category();
  //   c.message();
  //
  auto category() -> Category const &;
}
#endiv
#divert <ipp>
#import tunitas.apanolio.error.Category
#endiv
#divert <cpp>
#import std.mutex
#import std.lock_guard
auto tunitas::apanolio::error::category() -> Category const & {
  static std::mutex mutex;
  std::lock_guard<std::mutex> guard{mutex};
  static Category singleton;
  return singleton;
}
#endiv
