// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-apanolio/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/apanolio/tree/LICENSE
#divert <hpp>
#import apache.httpd.request_rec
#import tunitas.apanolio.resting.buffer.Buffer
#import tunitas.apanolio.resting.buffer.Gulp
namespace tunitas::apanolio::resting::buffer {
  //
  // Create the gulper and do the gulp all in one shot.  
  //
  // Usage:
  //
  //   auto req = request_req *{...somehow...}
  //   auto buffer = Buffer{...somehow...};
  //
  //   auto gulped = gulp(req, buffer);
  //   if (ok(gulped)) {
  //     ....
  //   }
  //
  inline auto gulp(apache::httpd::request_rec *req, [[out]] Buffer &) -> Gulp::Result;
}
#endiv
#divert <ipp>
auto tunitas::apanolio::resting::buffer::gulp(apache::httpd::request_rec *req, Buffer &buffer) -> Gulp::Result {
  Gulp gulp(req, buffer);
  return gulp();
}
#endiv
